{
    "makefile.makefilePath": "Makefile",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++-14"
}